{
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "cargo": {
          "target": "thumbv6m-none-eabi"
        },
        "check": {
          "all-targets": false
        }
      }
    }
  }
}
